#cumfuckme.docwords.txt	Probability:	0.219456823427313
#FuckMeInFrontOfEveryone.docwords.txt	Probability:	0.634526787792002
#fw.docwords.txt	Probability:	0.43064881031223
0.docwords.txt	Probability:	0.831503402878357
1.docwords.txt	Probability:	0.859219760000756
10.docwords.txt	Probability:	0.877614267339239
11.docwords.txt	Probability:	0.885208553650413
12.docwords.txt	Probability:	0.862297279916755
13.docwords.txt	Probability:	0.861801383895342
14.docwords.txt	Probability:	0.758469015046024
15.docwords.txt	Probability:	0.889270058407307
16.docwords.txt	Probability:	0.879384894893674
17.docwords.txt	Probability:	0.832613349183639
18.docwords.txt	Probability:	0.84555112002258
19.docwords.txt	Probability:	0.783399676387286
2.docwords.txt	Probability:	0.889418258329529
20.docwords.txt	Probability:	0.637079569238288
21.docwords.txt	Probability:	0.834628972306449
22.docwords.txt	Probability:	0.760470898954946
23.docwords.txt	Probability:	0.818367946200049
24.docwords.txt	Probability:	0.881187995611527
25.docwords.txt	Probability:	0.754822825982062
26.docwords.txt	Probability:	0.766272858477703
27.docwords.txt	Probability:	0.894055413697496
28.docwords.txt	Probability:	0.877089955514666
29.docwords.txt	Probability:	0.817570902234424
3.docwords.txt	Probability:	0.864661136064927
30.docwords.txt	Probability:	0.737025743066903
31.docwords.txt	Probability:	0.759259719624952
32.docwords.txt	Probability:	0.797268924318124
33.docwords.txt	Probability:	0.907730007637047
34.docwords.txt	Probability:	0.838568610158481
35.docwords.txt	Probability:	0.776346073117226
36.docwords.txt	Probability:	0.885818689992896
37.docwords.txt	Probability:	0.842708805957445
38.docwords.txt	Probability:	0.882640058247378
39.docwords.txt	Probability:	0.906929080550912
4.docwords.txt	Probability:	0.860651579739398
40.docwords.txt	Probability:	0.874604509522916
41.docwords.txt	Probability:	0.836108000228782
42.docwords.txt	Probability:	0.856302704532802
43.docwords.txt	Probability:	0.835172840214092
44.docwords.txt	Probability:	0.882101087826889
45.docwords.txt	Probability:	0.797739900163752
46.docwords.txt	Probability:	0.850236863898398
47.docwords.txt	Probability:	0.91077885277905
48.docwords.txt	Probability:	0.861468262323441
49.docwords.txt	Probability:	0.868237297710163
5.docwords.txt	Probability:	0.685600755141708
50.docwords.txt	Probability:	0.9056986098627
51.docwords.txt	Probability:	0.824745924165883
52.docwords.txt	Probability:	0.879457254500305
53.docwords.txt	Probability:	0.832495006953625
54.docwords.txt	Probability:	0.890485124940336
55.docwords.txt	Probability:	0.895990992369299
56.docwords.txt	Probability:	0.879782138053298
57.docwords.txt	Probability:	0.801330834974214
58.docwords.txt	Probability:	0.858799206690487
59.docwords.txt	Probability:	0.715645460980305
6.docwords.txt	Probability:	0.85480307538352
60.docwords.txt	Probability:	0.879875287636191
61.docwords.txt	Probability:	0.90493547484528
62.docwords.txt	Probability:	0.883737234673761
63.docwords.txt	Probability:	0.886936412993972
64.docwords.txt	Probability:	0.825717272041316
65.docwords.txt	Probability:	0.744968273788449
66.docwords.txt	Probability:	0.82942034302007
67.docwords.txt	Probability:	0.814061101391329
68.docwords.txt	Probability:	0.852198811415422
69.docwords.txt	Probability:	0.80425837994915
7.docwords.txt	Probability:	0.849379904618729
70.docwords.txt	Probability:	0.820580257782607
71.docwords.txt	Probability:	0.914150842506104
72.docwords.txt	Probability:	0.887827307963533
73.docwords.txt	Probability:	0.857572441240252
74.docwords.txt	Probability:	0.787259531934334
75.docwords.txt	Probability:	0.865423920731462
76.docwords.txt	Probability:	0.913682001525667
77.docwords.txt	Probability:	0.854851956105657
78.docwords.txt	Probability:	0.804515240443617
79.docwords.txt	Probability:	0.780617988840061
8.docwords.txt	Probability:	0.815018308176106
80.docwords.txt	Probability:	0.843598693816411
81.docwords.txt	Probability:	0.864111408652397
82.docwords.txt	Probability:	0.746882901448025
83.docwords.txt	Probability:	0.866670581903888
84.docwords.txt	Probability:	0.832407972895547
85.docwords.txt	Probability:	0.821326543070871
86.docwords.txt	Probability:	0.842953409580504
87.docwords.txt	Probability:	0.833986954052824
88.docwords.txt	Probability:	0.854114826752939
89.docwords.txt	Probability:	0.76728854906753
9.docwords.txt	Probability:	0.595469497002196
90.docwords.txt	Probability:	0.921209412540071
91.docwords.txt	Probability:	0.817648703664798
92.docwords.txt	Probability:	0.800460799892187
93.docwords.txt	Probability:	0.699358712136282
94.docwords.txt	Probability:	0.809570783341087
95.docwords.txt	Probability:	0.813875529445721
96.docwords.txt	Probability:	0.894044110423027
97.docwords.txt	Probability:	0.919798623344246
98.docwords.txt	Probability:	0.863377961150666
99.docwords.txt	Probability:	0.771043886011176
abraxisreborn.docwords.txt	Probability:	0.645017255780068
aladiesmasseur.docwords.txt	Probability:	0.731245920755653
alanp110.docwords.txt	Probability:	0.710662305627401
arb1210.docwords.txt	Probability:	0.677901365511312
army_dude1982.docwords.txt	Probability:	0.701865593823035
arthinice.docwords.txt	Probability:	0.729729131151782
aticloose.docwords.txt	Probability:	0.501227441982014
atlanta.docwords.txt	Probability:	0.806634227936704
atonomous2000.docwords.txt	Probability:	0.667788228530023
awaltherslong.docwords.txt	Probability:	0.699168434577298
a_latino_man559.docwords.txt	Probability:	0.735387281408633
b080387.docwords.txt	Probability:	0.605166248798298
b318ti.docwords.txt	Probability:	0.575524305345687
bald_beaver_hunter42025.docwords.txt	Probability:	0.734400068530013
balin79.docwords.txt	Probability:	0.685768806599005
ballsac49829.docwords.txt	Probability:	0.399912771064338
bearinwolefsfur.docwords.txt	Probability:	0.779993518928
bendix632.docwords.txt	Probability:	0.767607285731295
ben_taul2000.docwords.txt	Probability:	0.692782063188475
bigdaddy68iou1.docwords.txt	Probability:	0.585732422131223
billy_williams65.docwords.txt	Probability:	0.707255419095667
blaqqca.docwords.txt	Probability:	0.672872644944669
bluebentleydog.docwords.txt	Probability:	0.816659091208802
bob10282001.docwords.txt	Probability:	0.771725094404785
boxbody00.docwords.txt	Probability:	0.415561799819854
boywonder832.docwords.txt	Probability:	0.764002511340247
bpvmo.docwords.txt	Probability:	0.664086939546223
brian_e024.docwords.txt	Probability:	0.518519753221295
bronx42162.docwords.txt	Probability:	0.859126164683701
bud448002.docwords.txt	Probability:	0.585206567329694
budd44800.docwords.txt	Probability:	0.70143177524786
buick19722001.docwords.txt	Probability:	0.505820344678309
cantonguy4fun.docwords.txt	Probability:	0.799895039191613
can_i_rape_you_anally.docwords.txt	Probability:	0.727626697914974
casual.docwords.txt	Probability:	0.52569761278128
ccndsu.docwords.txt	Probability:	0.429803006690009
centgaguy04.docwords.txt	Probability:	0.717010636764362
changeforthebetter2006.docwords.txt	Probability:	0.596381508015515
charlie_e44.docwords.txt	Probability:	0.799385192886546
chawpie.docwords.txt	Probability:	0.449386556629187
chrispy967.docwords.txt	Probability:	0.69891595950365
clitlicker42303.docwords.txt	Probability:	0.679249796419335
cocksuckingwhores.docwords.txt	Probability:	0.140592029260329
cookingman65.docwords.txt	Probability:	0.579789505952292
cooperisaaca.docwords.txt	Probability:	0.383454528601997
cowboy39461.docwords.txt	Probability:	0.861009888410003
crackspackler200.docwords.txt	Probability:	0.798380424920658
cybertoy02.docwords.txt	Probability:	0.814017997872639
c_meandu.docwords.txt	Probability:	0.772094224507846
daddywants2playnokc.docwords.txt	Probability:	0.722682822041502
daddy_needs_slave.docwords.txt	Probability:	0.798797225533528
dave40962.docwords.txt	Probability:	0.835967207529105
daveatsyou.docwords.txt	Probability:	0.691756737137083
davekruz2003.docwords.txt	Probability:	0.678838238268832
daydreamez69.docwords.txt	Probability:	0.661063753963058
dble_d1.docwords.txt	Probability:	0.72350505907065
deirules83.docwords.txt	Probability:	0.422968917317723
desiredalex.docwords.txt	Probability:	0.63246282266014
detfreak99@sbcglobal.docwords.txt	Probability:	0.662027323772359
devilzombie13.docwords.txt	Probability:	0.647775447058217
dicksobig69.docwords.txt	Probability:	0.538317652339401
dipoyoy.docwords.txt	Probability:	0.643274361725261
docman_818.docwords.txt	Probability:	0.748144953034239
dogshowsifudo.docwords.txt	Probability:	0.660888209537634
dragon_2973.docwords.txt	Probability:	0.682040859742765
drmz_1980.docwords.txt	Probability:	0.604600914099522
dtwnsd.docwords.txt	Probability:	0.641825399349501
dukered2000.docwords.txt	Probability:	0.825508097778364
dveightus.docwords.txt	Probability:	0.665892842732966
ekoplaya20.docwords.txt	Probability:	0.372290844858573
elchiva8395020.docwords.txt	Probability:	0.659438712511498
erickbigdick.docwords.txt	Probability:	0.628511064675206
eveready122.docwords.txt	Probability:	0.524098917853702
fargo1982.docwords.txt	Probability:	0.555424331214867
firstandgrand.docwords.txt	Probability:	0.73023450019235
flamningdonkeybutt.docwords.txt	Probability:	0.659086571725146
fleet_captain_jaime_wolfe.docwords.txt	Probability:	0.425782845585348
florida_in_miami.docwords.txt	Probability:	0.673329726671754
flxnonya.docwords.txt	Probability:	0.450994550026109
fredold_2000.docwords.txt	Probability:	0.800664674508192
freebird_72000.docwords.txt	Probability:	0.742578264170488
fseminoles2008.docwords.txt	Probability:	0.654581416444082
FuckMeInFrontOfEveryone.docwords.txt	Probability:	0.260992542103691
fuddster88.docwords.txt	Probability:	0.771308450321192
funjxn1.docwords.txt	Probability:	0.676417002307403
gavy_nakai.docwords.txt	Probability:	0.726591124290912
gca93066.docwords.txt	Probability:	0.698115166861758
geo_allino.docwords.txt	Probability:	0.849095690219038
gmoney301981.docwords.txt	Probability:	0.684665315702135
godofwineof3eb.docwords.txt	Probability:	0.604411992654309
golfboi59.docwords.txt	Probability:	0.694409232467153
goodguyportsmouthva.docwords.txt	Probability:	0.729669640720137
green_eye_latino669.docwords.txt	Probability:	0.834998219900553
greg_green98.docwords.txt	Probability:	0.614423494863277
greq_lovette33.docwords.txt	Probability:	0.707912503358817
groehrig123.docwords.txt	Probability:	0.529987261049732
guy_from_mars83.docwords.txt	Probability:	0.643207973962743
g_balthareddy.docwords.txt	Probability:	0.759592923447441
har_a_lee.docwords.txt	Probability:	0.746473599498777
hckywingnut2000.docwords.txt	Probability:	0.718748794650934
hd88399.docwords.txt	Probability:	0.81325662511042
hey_malen.docwords.txt	Probability:	0.61484288551437
hiexcitement.docwords.txt	Probability:	0.645426850105103
highplainsrider20002000.docwords.txt	Probability:	0.655538094098247
hot95cobraguy.docwords.txt	Probability:	0.696928826550071
icepirate53.docwords.txt	Probability:	0.45953508250355
icouldspoilu.docwords.txt	Probability:	0.800949158873702
i_luv_the_putay.docwords.txt	Probability:	0.649007033317901
jackman_9682.docwords.txt	Probability:	0.771927588491584
jackson3921wm.docwords.txt	Probability:	0.81028584396791
jacob_cason2003.docwords.txt	Probability:	0.112694660008113
jake905_1999.docwords.txt	Probability:	0.665902211956365
jarobert24.docwords.txt	Probability:	0.59410062011328
jaydan0033.docwords.txt	Probability:	0.731029917324187
jaysun28m.docwords.txt	Probability:	0.738494010345972
jazzeman04.docwords.txt	Probability:	0.579600958973144
jbird2000_95020.docwords.txt	Probability:	0.664574517555858
jbrian1964.docwords.txt	Probability:	0.854838363727254
jim90020.docwords.txt	Probability:	0.59138307954039
jim_garvin56.docwords.txt	Probability:	0.719326853837346
jkspeedster0112.docwords.txt	Probability:	0.782429395872163
jleno9.docwords.txt	Probability:	0.112694660008113
jmv91373.docwords.txt	Probability:	0.732231134816972
john.docwords.txt	Probability:	0.691705836709686
johnchess2000.docwords.txt	Probability:	0.744567407099386
jtwant2play.docwords.txt	Probability:	0.715188016677901
jubjub970.docwords.txt	Probability:	0.661932087134048
jugglo4lifesuckas.docwords.txt	Probability:	0.589555176927211
kalowoodsman.docwords.txt	Probability:	0.840253545204649
kardassian_2.docwords.txt	Probability:	0.824619776116914
kenneth_forton.docwords.txt	Probability:	0.749145197792771
kinkyjeff6944.docwords.txt	Probability:	0.281390735849063
kinky_man_in_corona.docwords.txt	Probability:	0.627184758424231
kissmytickle.docwords.txt	Probability:	0.698108466442361
korn76_99.docwords.txt	Probability:	0.837990488945936
kuzzoo61.docwords.txt	Probability:	0.85600519784278
latinhawk63.docwords.txt	Probability:	0.717951985258416
lee_greer74.docwords.txt	Probability:	0.714926730532177
letsgo212000.docwords.txt	Probability:	0.586716587886361
likuososweet.docwords.txt	Probability:	0.827555130337079
lil_dyprd_baby.docwords.txt	Probability:	0.702655342114159
lorne_a_20014.docwords.txt	Probability:	0.826722116680751
loverboy212x.docwords.txt	Probability:	0.759734072221841
lovesoral54956.docwords.txt	Probability:	0.74937233001953
lowvoltage18.docwords.txt	Probability:	0.638436882390194
luvs2eaturpeach.docwords.txt	Probability:	0.719503058120024
m4pixeleem.docwords.txt	Probability:	0.746932343751638
mack916@sbcglobal.docwords.txt	Probability:	0.735175612014841
magic4isl2002.docwords.txt	Probability:	0.733693767931077
magichands7777.docwords.txt	Probability:	0.0963153693498941
maken_do_692003.docwords.txt	Probability:	0.778407726008615
mandaringuy78.docwords.txt	Probability:	0.617818011615266
manofdarkneedsl951.docwords.txt	Probability:	0.45765895629705
manontherun45.docwords.txt	Probability:	0.685022425870232
mansfield_tiger2007.docwords.txt	Probability:	0.678080505726311
markiemarcc.docwords.txt	Probability:	0.743255502554757
marriedandlookingforfun31313.docwords.txt	Probability:	0.658252365463101
mibbbboy.docwords.txt	Probability:	0.69720064502108
michaelmeyer2448.docwords.txt	Probability:	0.649308024514552
michguyhere.docwords.txt	Probability:	0.832691187517879
michingan19602000.docwords.txt	Probability:	0.612534762919868
mikejardi.docwords.txt	Probability:	0.598428426673833
mikeman7828.docwords.txt	Probability:	0.753601516839154
mikespikegetiingcrazytocu.docwords.txt	Probability:	0.509160399393862
milw_male2002.docwords.txt	Probability:	0.558344838580202
mkrauss0460.docwords.txt	Probability:	0.525400288229552
morq_stick.docwords.txt	Probability:	0.75730373935951
mountaindew63401.docwords.txt	Probability:	0.718697666086833
mr6317.docwords.txt	Probability:	0.772024555278191
mrk_youngblood.docwords.txt	Probability:	0.572528266940343
nadd556.docwords.txt	Probability:	0.786709278010358
navyboy_usn.docwords.txt	Probability:	0.619806506929328
ndguy58746.docwords.txt	Probability:	0.762159262102442
niceguy4u810.docwords.txt	Probability:	0.683341440678181
njdavenj1.docwords.txt	Probability:	0.720819120121853
nj_dom_4_f.docwords.txt	Probability:	0.747815252619752
notjustanotherncguy.docwords.txt	Probability:	0.822189039772973
onelstsoul.docwords.txt	Probability:	0.654461417582208
OSU_Cowboy_24.docwords.txt	Probability:	0.738143524677014
pal03_2004.docwords.txt	Probability:	0.647655718970439
persuasion2032.docwords.txt	Probability:	0.638404820827407
peter2033.docwords.txt	Probability:	0.751895234904625
phil29ct.docwords.txt	Probability:	0.726655219419575
pickup_man87.docwords.txt	Probability:	0.686191812578055
popogh64.docwords.txt	Probability:	0.634701945409315
producerpaul2001.docwords.txt	Probability:	0.511763790796888
rauch_jim.docwords.txt	Probability:	0.582967170148493
rebal20032003.docwords.txt	Probability:	0.787983277923944
residentsmith.docwords.txt	Probability:	0.71127946138688
ricks_talented_tongue.docwords.txt	Probability:	0.534020504897013
rk63s2000.docwords.txt	Probability:	0.846690345032156
rknrllanml.docwords.txt	Probability:	0.112694660008113
rockstar9992003.docwords.txt	Probability:	0.617702777951125
ryan4686.docwords.txt	Probability:	0.762166815748478
seanemdyoung.docwords.txt	Probability:	0.711637752642476
sebastian_calif.docwords.txt	Probability:	0.516807542052758
shaka_k2000.docwords.txt	Probability:	0.491378457292601
shinelfmc2005.docwords.txt	Probability:	0.516712846681011
shi_guy_99.docwords.txt	Probability:	0.627212929669136
simpatico174.docwords.txt	Probability:	0.784384577518196
singlemalestaynfit2000.docwords.txt	Probability:	0.566497871472079
singletxguyforfun.docwords.txt	Probability:	0.580335783091027
six_pack_so_calif.docwords.txt	Probability:	0.364622326954621
sjklanke.docwords.txt	Probability:	0.69553318403697
sjw632001.docwords.txt	Probability:	0.769520326175498
skargakos.docwords.txt	Probability:	0.61871814697586
smileman74.docwords.txt	Probability:	0.822890897245658
smk610.docwords.txt	Probability:	0.774522824054984
southbayguy310.docwords.txt	Probability:	0.674611884679114
spongebob_giantdick.docwords.txt	Probability:	0.540301862218104
sst83.docwords.txt	Probability:	0.733487419603436
starman542000.docwords.txt	Probability:	0.7098901912937
steamerboyddc1.docwords.txt	Probability:	0.63147693705656
stephen_tanner69.docwords.txt	Probability:	0.795668768454543
steven_duncil78.docwords.txt	Probability:	0.742556850804149
steve_steve875.docwords.txt	Probability:	0.649429138409936
streqa_num_7.docwords.txt	Probability:	0.781893651367044
stylelisticqrooves.docwords.txt	Probability:	0.676616840376781
sunrise_sumset66.docwords.txt	Probability:	0.740220971829802
swgamaleyess.docwords.txt	Probability:	0.810326636601694
talldreamy_doc.docwords.txt	Probability:	0.822604977866727
teadyber.docwords.txt	Probability:	0.366218601167396
teakadai_pandi.docwords.txt	Probability:	0.813814152144972
terubble33.docwords.txt	Probability:	0.786632944288516
texassailor04.docwords.txt	Probability:	0.622886587505842
thenamestheygivearedumb.docwords.txt	Probability:	0.645495436247209
thenewperson62.docwords.txt	Probability:	0.794323646662043
the_donjuan02.docwords.txt	Probability:	0.588957690502063
the_third_storm.docwords.txt	Probability:	0.618163236160199
thomascoffen.docwords.txt	Probability:	0.66513374059509
tim_myers3.docwords.txt	Probability:	0.550049303458865
tmceach2000.docwords.txt	Probability:	0.636698143021066
toddb39.docwords.txt	Probability:	0.787514341826016
tofast4yall2003.docwords.txt	Probability:	0.788602419741698
tophat106.docwords.txt	Probability:	0.505000117635983
Trianglelover.docwords.txt	Probability:	0.788024531872167
trustnooneeveryonesfake.docwords.txt	Probability:	0.74400693866355
trying_2b_normal.docwords.txt	Probability:	0.767798315137373
tucsftcoach.docwords.txt	Probability:	0.637571601910623
tunnels12000.docwords.txt	Probability:	0.774885254714407
uchi_deshi_2000.docwords.txt	Probability:	0.711070277150962
user194547.docwords.txt	Probability:	0.112694660008113
usta_tennis.docwords.txt	Probability:	0.798592574389695
vamale_692005.docwords.txt	Probability:	0.768051860098042
va_breitling.docwords.txt	Probability:	0.584667976649318
victor_wells2002.docwords.txt	Probability:	0.607273009286423
vipper_131.docwords.txt	Probability:	0.506509477397528
warreng68.docwords.txt	Probability:	0.623374198177316
whiteboy562.docwords.txt	Probability:	0.678205519971044
whittierlacumandbig.docwords.txt	Probability:	0.597798788139337
willeycoyote41.docwords.txt	Probability:	0.783347654443876
working_loving_goodman.docwords.txt	Probability:	0.5832314253369
wow_you_like.docwords.txt	Probability:	0.670779270110218
wulfker_dragonslayer.docwords.txt	Probability:	0.697872119579216
x_cums_in_the_night_x.docwords.txt	Probability:	0.60832689715835
yankees_9ers_dad.docwords.txt	Probability:	0.488594845180744
your_lil_nene.docwords.txt	Probability:	0.745602114071058
youwantcomeandgetme2005.docwords.txt	Probability:	0.604501561187362
